{
  "name": "contractserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dateformat": "^3.0.2",
    "http": "^0.0.0",
    "socket.io": "^2.0.4",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephTien/ContractServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephTien/ContractServer/issues"
  },
  "homepage": "https://github.com/JosephTien/ContractServer#readme"
}
